{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "job-classroom",
  "account_id": "15be246c6a97d81e48b238c9ee9c4882",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "keep_vars": true,
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ogu-classroom-production",
      "database_id": "45ab94b4-5577-47f2-a69f-d011f93bd3f8",
      "migrations_dir": "drizzle"
    }
  ]
}
